<!DOCTYPE html>
<html lang="es">
<head>
    <title>{% block title %}{% endblock %}Agenda Publica - 1TA</title>
    <meta http-equiv="Content-Type" content="text/hyml; charset=utf-8"/>
    <!-- ICONO -->
    <script src="https://kit.fontawesome.com/6788435c9c.js" crossorigin="anonymous"></script>
    <!-- BRYTHON -->
    <script src="https://cdn.jsdelivr.net/npm/brython@3/brython.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/brython@3/brython_stdlib.js"></script>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- SWEET ALERT 2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- AJAX - JQUERY -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<style>
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box; 
}
h3{
    text-align: center;
    padding-top: 10px;
}
nav {
    background: #003658;
    height: 120px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    height: 80px;
    width: 80px;
    border-radius: 10px;
    margin-left: 50px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    margin-top: 15px;
}
nav ul li a {
    color: white;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}

li a:hover{
    background: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 5px;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

@media (max-width: 1150px) {
    .checkbtn{
        display: block;
        
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #143179;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.actvie{
        background: none;
        color: #4A97EA;
    }
    #check:checked ~ ul{
        left: 0;
        margin-top: 40px;
    }

}

/* ---------------- LOADING ---------------- */
#contenedor_carga{
    background-color: rgba(250, 250, 250, 0.9);
    height: 100%;
    width: 100%;
    position: fixed;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 10000;
    visibility: hidden;
    opacity: 0;
}

#carga{
    border: 15px solid #ccc;
    border-top-color: #2c75dc;
    border-top-style: grove;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 100;
    margin: auto;
    -webkit-animation: girar 1.5s linear infinite;
    -o-animation: girar 1.5s linear infinite;
    animation: girar 1.5s linear infinite;
}

@keyframes girar {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

</style>


{% block body %}

<div id="contenedor_carga">
    <div id="carga"></div>
</div>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="https://pbs.twimg.com/profile_images/973914604211462146/vK1Beo4p_400x400.jpg" alt="" class="logo">
        </a>
        <ul>
            <li><a href="/alerta_iniciar_sesion" class="btn btn-primary">Iniciar Sesion</a></li>
        </ul>
    </nav>
</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

{% endblock %}

{% block content %}
{% endblock %}